CODE ON 3/9
async function startProgram() {
  await roll(0, 100, 2)
  setMainLed({ r: 255, g: 0, b: 0})
  await spin(90, 1)
  await roll(90, 50, 2)
  CODE ON 3/10 
 async function startProgram() {
	setMainLed(getRandomColor())
	await roll(360, 100, 2)
	setMainLed({ r: 255, g: 0, b: 0})
	await spin(90, 1)
	await roll(90, 50, 2)
	setMainLed({ r: 0, g: 0, b: 255 })
	await roll(270, 100, 2)
	await delay(2)
	await roll(90, 80, 2)
	setMainLed({ r: 125, g: 0, b:125  })
	await roll(180, 125,1.75)
	await delay(2)
	setMainLed(getRandomColor())
	await spin(180, 1)
	stopRoll()
}
